# Cucumber2025

./: Dockerfile  Info  Jenkinsfile  docker-compose.yml  pom.xml
Config/: config.properties
src/main/java/utilities/: ConfigReader.java  DataReader.java
src/test/java/context/: ScenarioContext.java  TestContext.java
src/test/java/enums/: ExecutionType.java
src/test/java/hooks/: Hooks.java  HooksReal.java
src/test/java/managers/: ConfigReader.java  DriverManager.java  PageObjectManager.java
src/test/java/pagesreal/: AccountPage.java  LoginPage.java
src/test/java/reporter/: extent.properties
src/test/java/runner/: Runner.java  RunnerRealTest.java  RunnerRealTestJunit5.java  RunnerTest.java
src/test/java/stepdefinitions/: Loginwithparams.java  Passingmultiplevaluetostep.java  ScenarioContext.java  ScenarioOutLine.java  logindatatables.java
src/test/java/stepdefinitionsreal/: LoginPageStepDef.java  MyAccountPageStepDef.java
src/test/resources/: junit-platform.properties
src/test/resources/config/: config.properties
src/test/resources/features/: Passingmultiplevaluetostep.feature  ScenarioOutline.feature  loginwithangularbracket.feature  loginwithparam.feature
src/test/resources/featuresreal/: Login.feature  MyAccount.feature
